{
  "name": "care-operator-workshop-slides",
  "private": true,
  "scripts": {
    "sync:assets": "mkdir -p public && cp ../docs/architecture.svg ../docs/local-to-gcp.svg ../docs/gcp-managed-architecture.svg . && cp ../docs/architecture.svg ../docs/local-to-gcp.svg ../docs/gcp-managed-architecture.svg public/",
    "predev": "npm run sync:assets",
    "prebuild": "npm run sync:assets",
    "preexport": "npm run sync:assets",
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md --out ../docs/operator-slides",
    "export": "slidev export slides.md --per-slide --wait-until networkidle --wait 800 --output ../care-operator-workshop.pdf"
  },
  "devDependencies": {
    "@slidev/cli": "53.0.0",
    "@slidev/theme-default": "0.25.0",
    "playwright-chromium": "1.63.0"
  }
}
